#pragma version 5
txn ApplicationID
int 0
==
bnz main_l33
txn OnCompletion
int OptIn
==
bnz main_l32
txn OnCompletion
int CloseOut
==
bnz main_l29
txn OnCompletion
int UpdateApplication
==
bnz main_l28
txn OnCompletion
int DeleteApplication
==
bnz main_l23
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 4
byte "OptIn"
==
bnz main_l22
txna ApplicationArgs 4
byte "Transact"
==
bnz main_l15
byte "bDataSet"
app_global_get
int 0
==
txn NumAppArgs
int 5
==
&&
txna ApplicationArgs 4
byte "SetData"
==
&&
bnz main_l11
err
main_l11:
int 1
callsub sub2
byte "Asa1ID"
app_global_get
int 1
!=
bnz main_l14
int 1
callsub sub1
assert
global GroupSize
int 2
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
int 1
callsub sub3
int 1
==
&&
byte "Asa1ID"
app_global_get
int 1
==
&&
gtxn 0 Amount
int 0
>
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 Sender
byte "Creator"
app_global_get
==
&&
gtxn 0 Amount
gtxna 1 ApplicationArgs 0
btoi
==
&&
assert
main_l13:
gtxn 1 NumAppArgs
int 5
==
gtxna 1 ApplicationArgs 0
btoi
int 0
>
&&
gtxna 1 ApplicationArgs 1
btoi
int 0
>
&&
gtxna 1 ApplicationArgs 2
btoi
int 0
>
&&
gtxna 1 ApplicationArgs 3
btoi
int 0
>
&&
gtxna 1 ApplicationArgs 0
btoi
gtxna 1 ApplicationArgs 2
btoi
%
int 0
==
&&
gtxna 1 ApplicationArgs 1
btoi
gtxna 1 ApplicationArgs 0
btoi
gtxna 1 ApplicationArgs 2
btoi
/
%
int 0
==
&&
gtxna 1 ApplicationArgs 1
btoi
gtxna 1 ApplicationArgs 3
btoi
%
int 0
==
&&
gtxna 1 ApplicationArgs 0
btoi
gtxna 1 ApplicationArgs 3
btoi
*
gtxna 1 ApplicationArgs 2
btoi
/
gtxna 1 ApplicationArgs 1
btoi
==
&&
assert
byte "Asa1Amt"
gtxna 1 ApplicationArgs 0
btoi
app_global_put
byte "Asa2Amt"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
byte "Asa1Div"
gtxna 1 ApplicationArgs 2
btoi
app_global_put
byte "Asa2Div"
gtxna 1 ApplicationArgs 3
btoi
app_global_put
byte "bDataSet"
int 1
app_global_put
int 1
return
main_l14:
int 1
callsub sub1
assert
global GroupSize
int 2
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
int 1
callsub sub3
int 1
==
&&
gtxna 1 Assets 0
gtxn 0 XferAsset
==
&&
gtxn 0 AssetAmount
int 0
>
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 Sender
byte "Creator"
app_global_get
==
&&
gtxn 0 AssetAmount
gtxna 1 ApplicationArgs 0
btoi
==
&&
assert
b main_l13
main_l15:
int 2
callsub sub2
gtxn 0 TypeEnum
int axfer
==
byte "Asa2ID"
app_global_get
int 1
!=
&&
bnz main_l21
int 2
callsub sub1
assert
gtxn 0 Amount
store 6
global GroupSize
int 3
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
int 2
callsub sub3
int 1
==
&&
byte "Asa2ID"
app_global_get
int 1
==
&&
gtxn 0 Amount
int 0
>
&&
byte "Asa2Amt"
app_global_get
gtxna 2 ApplicationArgs 0
btoi
>=
&&
load 6
byte "Asa2Div"
app_global_get
%
int 0
==
&&
gtxn 1 Amount
int 1000
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 Sender
gtxn 0 Sender
==
&&
assert
main_l17:
gtxn 2 NumAppArgs
int 5
==
assert
byte "Asa1Amt"
byte "Asa1Amt"
app_global_get
byte "Asa2Div"
app_global_get
load 6
/
byte "Asa1Div"
app_global_get
*
-
app_global_put
byte "Asa2Amt"
byte "Asa1Amt"
app_global_get
byte "Asa2Div"
app_global_get
load 6
/
byte "Asa2Div"
app_global_get
*
-
app_global_put
gtxn 0 TypeEnum
int axfer
==
byte "Asa2ID"
app_global_get
int 1
!=
&&
bnz main_l20
itxn_begin
int pay
itxn_field TypeEnum
gtxn 0 Sender
itxn_field Receiver
load 6
byte "Asa2Div"
app_global_get
/
byte "Asa1Div"
app_global_get
*
itxn_field Amount
int 1000
itxn_field Fee
itxn_submit
main_l19:
int 1
return
main_l20:
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asa1ID"
app_global_get
itxn_field XferAsset
gtxn 0 Sender
itxn_field AssetReceiver
load 6
byte "Asa2Div"
app_global_get
/
byte "Asa1Div"
app_global_get
*
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit
b main_l19
main_l21:
int 2
callsub sub1
assert
gtxn 0 AssetAmount
store 6
global GroupSize
int 3
==
gtxn 0 TypeEnum
int axfer
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
int 2
callsub sub3
int 1
==
&&
gtxna 2 Assets 1
gtxn 0 XferAsset
==
&&
gtxn 0 AssetAmount
int 0
>
&&
byte "Asa2Amt"
app_global_get
gtxna 2 ApplicationArgs 0
btoi
>=
&&
load 6
byte "Asa2Div"
app_global_get
%
int 0
==
&&
gtxn 1 Amount
int 1000
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 Sender
gtxn 2 Sender
==
&&
gtxn 2 Sender
gtxn 0 Sender
==
&&
assert
b main_l17
main_l22:
callsub sub5
int 1
return
main_l23:
int 3
callsub sub2
txna Assets 2
asset_params_get AssetClawback
store 4
store 5
txn Sender
byte "Creator"
app_global_get
==
assert
load 4
global GroupSize
int 4
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 Sender
byte "Creator"
app_global_get
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Amount
int 1000
int 3
*
==
&&
gtxn 1 Receiver
load 5
==
&&
gtxn 1 Sender
byte "Creator"
app_global_get
==
&&
gtxn 1 Amount
int 1000
==
&&
gtxn 2 XferAsset
byte "MarkerId"
app_global_get
==
&&
gtxn 2 AssetSender
byte "Creator"
app_global_get
==
&&
gtxn 2 AssetReceiver
load 5
==
&&
gtxn 2 AssetAmount
int 1
==
&&
assert
byte "Asa1ID"
app_global_get
int 1
!=
bnz main_l27
main_l24:
byte "Asa2ID"
app_global_get
int 1
!=
bnz main_l26
main_l25:
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
byte "Creator"
app_global_get
itxn_field Receiver
byte "Creator"
app_global_get
itxn_field CloseRemainderTo
int 1000
itxn_field Fee
itxn_submit
int 1
return
main_l26:
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asa2ID"
app_global_get
itxn_field XferAsset
byte "Creator"
app_global_get
itxn_field AssetReceiver
byte "Creator"
app_global_get
itxn_field AssetCloseTo
int 1000
itxn_field Fee
itxn_submit
b main_l25
main_l27:
itxn_begin
int axfer
itxn_field TypeEnum
byte "Asa1ID"
app_global_get
itxn_field XferAsset
byte "Creator"
app_global_get
itxn_field AssetReceiver
byte "Creator"
app_global_get
itxn_field AssetCloseTo
int 1000
itxn_field Fee
itxn_submit
b main_l24
main_l28:
int 0
return
main_l29:
txn Sender
byte "Creator"
app_global_get
==
bnz main_l31
int 0
return
main_l31:
int 1
return
main_l32:
txn Sender
byte "Creator"
app_global_get
==
assert
int 1
return
main_l33:
int 2
callsub sub2
txna Assets 2
asset_params_get AssetClawback
store 4
store 5
load 4
global GroupSize
int 3
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 XferAsset
txna ApplicationArgs 3
btoi
==
&&
gtxn 1 AssetReceiver
txna ApplicationArgs 2
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Sender
txna ApplicationArgs 2
==
&&
gtxn 2 Receiver
load 5
==
&&
gtxn 2 Amount
int 1000
==
&&
assert
txn NumAppArgs
int 4
==
assert
callsub sub0
assert
txn Sender
int 56335957
asset_holding_get AssetBalance
store 0
store 1
txn Sender
int 56335957
asset_holding_get AssetBalance
store 2
store 3
load 0
load 2
&&
assert
byte "Asa1ID"
txna ApplicationArgs 0
btoi
app_global_put
byte "Asa2ID"
txna ApplicationArgs 1
btoi
app_global_put
byte "Asa1Amt"
int 0
app_global_put
byte "Asa2Amt"
int 0
app_global_put
byte "Asa1Div"
int 0
app_global_put
byte "Asa2Div"
int 0
app_global_put
byte "Creator"
txna ApplicationArgs 2
app_global_put
byte "bDataSet"
int 0
app_global_put
byte "MarkerId"
txna ApplicationArgs 3
btoi
app_global_put
byte "Version"
int 1
app_global_put
int 1
return
sub0: // sub_has_correct_assets
txna ApplicationArgs 0
btoi
txna Assets 0
==
txna ApplicationArgs 1
btoi
txna Assets 1
==
&&
txna ApplicationArgs 3
btoi
txna Assets 2
==
&&
retsub
sub1: // sub_has_correct_assets_for_i
store 7
byte "Asa1ID"
app_global_get
load 7
gtxnsa Assets 0
==
byte "Asa2ID"
app_global_get
load 7
gtxnsa Assets 1
==
&&
byte "MarkerId"
app_global_get
load 7
gtxnsa Assets 2
==
&&
retsub
sub2: // sub_assert_gtxn_safe
store 8
int 1
int 1
==
assert
retsub
sub3: // and_assets_ok
store 9
load 9
gtxnsa Assets 0
byte "Asa1ID"
app_global_get
==
load 9
gtxnsa Assets 1
byte "Asa2ID"
app_global_get
==
&&
load 9
gtxnsa Assets 2
byte "MarkerId"
app_global_get
==
&&
retsub
sub4: // sub_opt_in
store 10
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
load 10
itxn_field XferAsset
int 0
itxn_field AssetAmount
int 1000
itxn_field Fee
itxn_submit
retsub
sub5: // sub_complete_opt_in
int 1
callsub sub2
int 1
callsub sub1
assert
global GroupSize
int 2
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 0 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 1 Sender
byte "Creator"
app_global_get
==
&&
assert
byte "Asa1ID"
app_global_get
int 1
!=
byte "Asa2ID"
app_global_get
int 1
!=
&&
bnz sub5_l6
gtxn 0 Amount
int 100000
int 1000
int 100000
+
+
==
assert
sub5_l2:
byte "Asa1ID"
app_global_get
int 1
!=
bnz sub5_l5
sub5_l3:
byte "Asa2ID"
app_global_get
int 1
!=
bz sub5_l7
byte "Asa2ID"
app_global_get
callsub sub4
b sub5_l7
sub5_l5:
byte "Asa1ID"
app_global_get
callsub sub4
b sub5_l3
sub5_l6:
gtxn 0 Amount
int 100000
int 1000
int 100000
+
int 2
*
+
==
assert
b sub5_l2
sub5_l7:
retsub